

<div class="container">
  <br>
  <h2>Welcome to the Memory Game.</h2>
  <hr>
  <div class="row">
    <div class="col-lg-6">

      <p>If you're new, join a game and have fun!</p>
      <p>Else log in by your name to resume your last game.</p>
  </div>
    <div class="col-lg-6">
      <h3 id="index-page">Log in to join a game</h3>
    <div class="form-group">
      <%= form_for @conn, "/game", [as: :param], fn f -> %>
      <%= label(f, :game, "Your Name: ") %>
      <%= text_input f, :game, class: "form-control" %>
      <br>
      <%= submit "Log in", class: "my-button "  %>
      <% end %>
    </div>
  </div>
</div>
</div>
